Epoch 1/10
1563/1563 [==============================] - 26s 15ms/step - loss: 1.0142 - accuracy: 0.4904 - val_loss: 0.9531 - val_accuracy: 0.5544
Epoch 2/10
1563/1563 [==============================] - 23s 15ms/step - loss: 0.9254 - accuracy: 0.5664 - val_loss: 0.9277 - val_accuracy: 0.5672
Epoch 3/10
1563/1563 [==============================] - 23s 14ms/step - loss: 0.8850 - accuracy: 0.5901 - val_loss: 0.8892 - val_accuracy: 0.5916
Epoch 4/10
1563/1563 [==============================] - 23s 14ms/step - loss: 0.8564 - accuracy: 0.6056 - val_loss: 0.8856 - val_accuracy: 0.5976
Epoch 5/10
1563/1563 [==============================] - 23s 14ms/step - loss: 0.8280 - accuracy: 0.6211 - val_loss: 0.8683 - val_accuracy: 0.5954
Epoch 6/10
1563/1563 [==============================] - 22s 14ms/step - loss: 0.8042 - accuracy: 0.6321 - val_loss: 0.8775 - val_accuracy: 0.5918
Epoch 7/10
1563/1563 [==============================] - 22s 14ms/step - loss: 0.7819 - accuracy: 0.6481 - val_loss: 0.8753 - val_accuracy: 0.6040
Epoch 8/10
1563/1563 [==============================] - 22s 14ms/step - loss: 0.7574 - accuracy: 0.6577 - val_loss: 0.9025 - val_accuracy: 0.5992
Epoch 9/10
1563/1563 [==============================] - 22s 14ms/step - loss: 0.7333 - accuracy: 0.6737 - val_loss: 0.8974 - val_accuracy: 0.5902
Epoch 10/10
1563/1563 [==============================] - 22s 14ms/step - loss: 0.7108 - accuracy: 0.6870 - val_loss: 0.9358 - val_accuracy: 0.5890
